# MAGE-v0

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  appveyor.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: BugReportTemplate.md  FeatureRequestTemplate.md
.github/PULL_REQUEST_TEMPLATE/: PullRequestTemplate.md
.github/workflows/: contribution.yml
MAGE/: .editorconfig  .gitattributes  .gitignore  Assimp.vcxproj  Assimp.vcxproj.filters  Core.vcxproj  Core.vcxproj.filters  Demo.vcxproj  Demo.vcxproj.filters  DirectXTex.vcxproj  DirectXTex.vcxproj.filters  DisplaySettings.mage  FPS.vcxproj  FPS.vcxproj.filters  ImGui.vcxproj  ImGui.vcxproj.filters  Input.vcxproj  Input.vcxproj.filters  MAGE.sln  MAGE.vcxproj  MAGE.vcxproj.filters  Math.vcxproj  Math.vcxproj.filters  Rendering.vcxproj  Rendering.vcxproj.filters  Scripts.vcxproj  Scripts.vcxproj.filters  Shaders.vcxproj  Shaders.vcxproj.filters  Utilities.vcxproj  Utilities.vcxproj.filters  appveyor.yml  fmt.vcxproj  fmt.vcxproj.filters  x64_Debug.props  x64_Release.props  x86_Debug.props  x86_Release.props  zlib.vcxproj  zlib.vcxproj.filters
MAGE/Assimp/src/assimp/: irrXMLWrapper.h
MAGE/Assimp/src/code/: AssbinExporter.cpp  AssbinLoader.cpp  AssxmlExporter.cpp  BaseImporter.cpp  BlenderLoader.cpp  BlenderTessellator.h  D3MFExporter.cpp  D3MFImporter.cpp  D3MFOpcPackage.cpp  FBXParser.cpp  FIReader.cpp  FIReader.hpp  MDLLoader.cpp  MMDPmxParser.cpp  ObjFileImporter.cpp  Q3BSPFileImporter.cpp  Q3BSPZipArchive.h  SIBImporter.cpp  XFileParser.cpp  XGLLoader.cpp  glTF2Asset.h  glTFAsset.h  revision.h
MAGE/Assimp/src/unzip/: ioapi.c  unzip.c  unzip.h
MAGE/Assimp/src/zlib/: gzlib.c  gzread.c  gzwrite.c
MAGE/Code/: .clang-format  .gitattributes  vs-chromium-project.txt
MAGE/Code/Engine/Demo/: demo.cpp
MAGE/Code/Engine/Input/: input_manager.hpp
MAGE/Code/Engine/MAGE/: engine.cpp  engine.hpp  engine_setup.hpp
MAGE/Code/Engine/Math/: math.hpp  math_utils.hpp
MAGE/Code/Engine/Rendering/: direct3d11.hpp  rendering_manager.cpp
MAGE/Code/Engine/Resource/: engine_settings.hpp  engine_settings.rc
MAGE/Code/Engine/Scripts/: character_motor_script.hpp  editor_script.cpp  (+13 more)
MAGE/Core/res/: engine_settings.rc
MAGE/Demo/src/: demo.cpp
MAGE/FPS/res/: output.txt  script_test.txt
MAGE/FPS/script/: output.mage  output.vs  script_test.mage  script_test.vs
MAGE/IDE/VS/: .gitattributes  .gitignore  MAGE.sln
MAGE/IDE/VS/Properties/: Engine.props  External.props  MAGE.props  x64_Debug.props  x64_Release.props  x86_Debug.props  x86_Release.props
MAGE/ImGui/: modifications.md
MAGE/ImGui/src/: imconfig.h  imconfig.hpp  imgui.cpp  imgui.h  imgui.hpp  imgui_demo.cpp  imgui_draw.cpp  imgui_impl_dx11.cpp  imgui_impl_dx11.h  imgui_impl_dx11.hpp  imgui_impl_win32.cpp  imgui_impl_win32.h  imgui_impl_win32.hpp  imgui_internal.h  imgui_internal.hpp  imgui_widgets.cpp  imgui_window_message_listener.cpp  imgui_window_message_listener.hpp  imstb_truetype.h
MAGE/Input/src/: direct_input.hpp  input_manager.cpp  input_manager.hpp
MAGE/MAGE/doc/: MAGE.xml  stdafx.xdc
MAGE/MAGE/res/: RCa07128  RCa08040  RCa10856  RCe08040  display_settings.rc  engine_settings.rc  graphics_settings.rc
MAGE/MAGE/script/: DisplaySettings.mage
MAGE/MAGE/shaders/: basic.fx  brdf.fx  brdf.hlsli  color.hlsli  configuration.hlsli  deferred.fx  deferred.hlsli  deferred_compute.fx  deferred_compute.hlsli  deferred_gbuffer.fx  deferred_input.hlsli  effect.fx  effect_PS.hlsl  fog.hlsl  forward.fx  forward.hlsli  gbuffer.fx  gbuffer.hlsli  gbuffer_input.hlsli  global.hlsli  hlsl.hpp  lambertian.fx  lambertian_VS.hlsl  light.fx  light.hlsli  lighting.fx  lighting.hlsli  math.fx  math.hlsli  normal_mapping.fx  normal_mapping.hlsli  osnm_lambertian_PS.hlsl  primitives.hlsli  sprite.fx  structures.fx  structures.hlsli  tone_mapping.hlsli  transform.fx  transform.hlsli  vs_input_structures.fx
MAGE/MAGE/src/: engine.cpp  engine.hpp  engine_setup.hpp
MAGE/Math/src/: math.hpp  math_utils.hpp
MAGE/Meta/: CodeGuidelines.md  Features.md  FileFormats.md  FrequentlyAskedQuestions.md  Iterations.md  References.md  StandardScripts.md
MAGE/Properties/: x64_Debug.props  x64_Release.props  x86_Debug.props  x86_Release.props
MAGE/Rendering/res/: display_settings.rc
MAGE/Rendering/src/: direct3d11.hpp  rendering_manager.cpp  rendering_manager.hpp
MAGE/Scripts/src/: character_motor_script.cpp  character_motor_script.hpp  editor_script.cpp  editor_script.hpp  manhattan_motor_script.cpp  manhattan_motor_script.hpp  mouse_look_script.cpp  mouse_look_script.hpp  render_mode_script.cpp  rotation_script.cpp  rotation_script.hpp  stats_script.cpp  stats_script.hpp  switch_scene_script.hpp  switch_scene_script.tpp  text_console_script.cpp  text_console_script.hpp  voxel_grid_anchor_script.cpp  voxel_grid_anchor_script.hpp
MAGE/Shaders/shaders/: basis.hlsli  brdf.hlsli  color.hlsli  global.hlsli  hash.hlsli  hlsl_syntax.hlsli  light.hlsli  lighting.hlsli  material.hlsli  math.hlsli  normal.hlsli  normal_mapping.hlsli  rng.hlsli  structures.hlsli  tone_mapping.hlsli  unit_vector.hlsli  vct.hlsli
MAGE/Shaders/src/: hlsl.hpp
MAGE/src/collection/: linkedlist.hpp
MAGE/src/core/: engine.cpp  engine.hpp  stdafx.h  targetver.h
MAGE/src/math/: geometry.hpp  math.hpp
MAGE/src/memory/: allocation.hpp  reference.hpp
MAGE/src/parallel/: atomic.hpp  lock.cpp  lock.hpp  parallel.hpp  task.cpp  task.hpp
MAGE/src/resource/: resource.hpp  resource_manager.cpp  resource_manager.hpp
MAGE/src/vs2015/: MAGE.sln  MAGE.vcxproj  MAGE.vcxproj.filters
VYGE/: .gitignore
VYGE/src/collection/: collection.hpp  linkedlist.hpp
VYGE/src/core/: engine.cpp  engine.h  engine.hpp  stdafx.h
VYGE/src/math/: math.hpp
VYGE/src/memory/: allocation.hpp  arena.hpp  memory.hpp  reference.hpp
VYGE/src/parallel/: atomic.hpp  parallel.hpp
VYGE/src/vs2015/: VYGE.sln  VYGE.vcxproj  VYGE.vcxproj.filters
meta/: code-guidelines.md  codebase.md  faq.md  features.md  file-formats.md  iterations.md  references.md  standard-scripts.md
(+1852 files in other folders)
