<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectName)\bin\x86\$(Configuration)\</OutDir>
    <IntDir>$(ProjectName)\tmp\x86\$(Configuration)\</IntDir>
    <IncludePath>$(ProjectName)\src\;$(VC_IncludePath);$(WindowsSDK_IncludePath);</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>false</ConformanceMode>
      <LanguageStandard>stdcpplatest</LanguageStandard>
      <XMLDocumentationFileName>$(ProjectName)\doc\</XMLDocumentationFileName>
      <FloatingPointModel>Fast</FloatingPointModel>
    </ClCompile>
    <FxCompile>
      <AdditionalIncludeDirectories>$(ProjectName)\shaders\</AdditionalIncludeDirectories>
      <EnableDebuggingInformation>true</EnableDebuggingInformation>
      <ShaderModel>5.0</ShaderModel>
      <VariableName>g_%(Filename)</VariableName>
      <ObjectFileOutput />
    </FxCompile>
    <Lib>
      <TargetMachine>MachineX86</TargetMachine>
    </Lib>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
    </Link>
    <Xdcmake>
      <OutputFile>$(ProjectName)\doc\$(TargetName).xml</OutputFile>
    </Xdcmake>
  </ItemDefinitionGroup>
</Project>